<!ENTITY favloc.options-dialogtitle "FavLoc选项">
<!ENTITY favloc.options-favloccaption "常用路径">
<!ENTITY favloc.options-locations-tab "路径">
<!ENTITY favloc.options-settings-tab "设置">
<!ENTITY favloc.options-listboxdescription "这些路径将在文件菜单，右键菜单和下载提示框中显示以便于选择。">
<!ENTITY favloc.options-deletebutton "删除">
<!ENTITY favloc.options-moveupbutton "上移">
<!ENTITY favloc.options-movedownbutton "下移">
<!ENTITY favloc.options-addlocationcaption "增加路径">
<!ENTITY favloc.options-namelabel "名称">
<!ENTITY favloc.options-locationlabel "路径">
<!ENTITY favloc.options-selectfolderbutton "选择目录...">
<!ENTITY favloc.options-addbutton "增加">
<!ENTITY favloc.options-menusettings "菜单设置">
<!ENTITY favloc.options-whichmenus "你希望FavLoc显示在哪些菜单？">
<!ENTITY favloc.options-showcontextimage "图片菜单">
<!ENTITY favloc.options-showcontextlink "链接菜单">
<!ENTITY favloc.options-showcontextattachment "下载菜单">
<!ENTITY favloc.options-showcontextallattachments "下载所有链接的菜单">
<!ENTITY favloc.options-showcontextallattachmentsbox "下载提示框的菜单">
<!ENTITY favloc.options-showfile "文件菜单">
<!ENTITY favloc.options-showdownload "下载提示框">
<!ENTITY favloc.options-downloadsettings "下载提示框设置">
<!ENTITY favloc.options-automaticallyselect "自动选择FavLoc">
<!ENTITY favloc.options-lastsaved "默认为最后保存路径">
<!ENTITY favloc.options-overwritesettings "文件覆盖选项">
<!ENTITY favloc.options-overwritecaption "如果目标文件存在，FavLoc应该：">
<!ENTITY favloc.options-overwriteprompt "征求我的意见">
<!ENTITY favloc.options-overwriteoverwrite "直接覆盖文件">
<!ENTITY favloc.options-overwriteunique "在文件名后增加编号">
<!ENTITY favloc.options-overwriterename "提醒我输入一个新文件名">
<!ENTITY favloc.options-save "保存">
<!ENTITY favloc.browser-toolsmenu "FavLoc选项">
<!ENTITY favloc.browser-toolsmenu-accesskey "F">
<!ENTITY favloc.browser-filemenu "保存到FavLoc...">
<!ENTITY favloc.browser-filemenu-accesskey "f">
<!ENTITY favloc.browser-contextmenuimage "保存图片到FavLoc...">
<!ENTITY favloc.browser-contextmenuimage-accesskey "f">
<!ENTITY favloc.browser-contextmenulink "保存链接到FavLoc...">
<!ENTITY favloc.browser-contextmenulink-accesskey "f">
<!ENTITY favloc.browser-contextmenuattachment "保存目标到FavLoc...">
<!ENTITY favloc.browser-contextmenuattachment-accesskey "f">
<!ENTITY favloc.browser-contextmenuallattachments "保存全部到FavLoc...">
<!ENTITY favloc.browser-contextmenuallattachments-accesskey "a">
<!ENTITY favloc.unknown-radio "保存到FavLoc">
<!ENTITY favloc.unknown-radio-accesskey "F">
