<!ENTITY favloc.options-dialogtitle "Options de FavLoc">
<!ENTITY favloc.options-favloccaption "Emplacements favoris">
<!ENTITY favloc.options-locations-tab "Emplacements">
<!ENTITY favloc.options-settings-tab "Paramètres">
<!ENTITY favloc.options-listboxdescription "Ces emplacements seront affichés dans le menu &quot;Fichier&quot;, les menus contextuels et la boîte de téléchargements afin d&apos;être sélectionnés aisément.">
<!ENTITY favloc.options-deletebutton "Supprimer">
<!ENTITY favloc.options-moveupbutton "Monter">
<!ENTITY favloc.options-movedownbutton "Descendre">
<!ENTITY favloc.options-addlocationcaption "Ajouter l&apos;emplacement">
<!ENTITY favloc.options-namelabel "Nom">
<!ENTITY favloc.options-locationlabel "Emplacement">
<!ENTITY favloc.options-selectfolderbutton "Sélectionner un dossier...">
<!ENTITY favloc.options-addbutton "Ajouter">
<!ENTITY favloc.options-menusettings "Affichage dans les menus">
<!ENTITY favloc.options-whichmenus "Dans quel menu, FavLoc devra-t-elle apparaître ?">
<!ENTITY favloc.options-showcontextimage "Menu contextuel image">
<!ENTITY favloc.options-showcontextlink "Menu contextuel lien">
<!ENTITY favloc.options-showcontextattachment "Menu contextuel du fichier joint">
<!ENTITY favloc.options-showcontextallattachments "Menu contextuel de tous les fichiers joints">
<!ENTITY favloc.options-showcontextallattachmentsbox "Menu contextuel de la boîte contenant les fichiers joints">
<!ENTITY favloc.options-showfile "Menu &quot;Fichier&quot;">
<!ENTITY favloc.options-showdownload "Boîte de téléchargements">
<!ENTITY favloc.options-downloadsettings "Paramètres de la boîte de téléchargements">
<!ENTITY favloc.options-automaticallyselect "Sélectionner automatiquement FavLoc">
<!ENTITY favloc.options-lastsaved "Dernier emplacement d&apos;enregistrement par défaut">
<!ENTITY favloc.options-overwritesettings "Paramètres en cas de conflit de nommage">
<!ENTITY favloc.options-overwritecaption "Si le fichier de destination existe déjà, FavLoc devra :">
<!ENTITY favloc.options-overwriteprompt "Me demander ce qu&apos;il faut faire">
<!ENTITY favloc.options-overwriteoverwrite "Remplacer le fichier">
<!ENTITY favloc.options-overwriteunique "Renommer automatiquement le fichier">
<!ENTITY favloc.options-overwriterename "Me demander un autre nom de fichier">
<!ENTITY favloc.options-save "Valider">
<!ENTITY favloc.browser-toolsmenu "Options de FavLoc">
<!ENTITY favloc.browser-toolsmenu-accesskey "F">
<!ENTITY favloc.browser-filemenu "Enregistrer avec FavLoc...">
<!ENTITY favloc.browser-filemenu-accesskey "F">
<!ENTITY favloc.browser-contextmenuimage "Enregistrer l&apos;image avec FavLoc...">
<!ENTITY favloc.browser-contextmenuimage-accesskey "F">
<!ENTITY favloc.browser-contextmenulink "Enregistrer la cible du lien avec FavLoc...">
<!ENTITY favloc.browser-contextmenulink-accesskey "F">
<!ENTITY favloc.browser-contextmenuattachment "Enregistrer le fichier avec Favloc...">
<!ENTITY favloc.browser-contextmenuattachment-accesskey "f">
<!ENTITY favloc.browser-contextmenuallattachments "Tout enregistrer avec FavLoc...">
<!ENTITY favloc.browser-contextmenuallattachments-accesskey "t">
<!ENTITY favloc.unknown-radio "Enregistrer avec FavLoc">
<!ENTITY favloc.unknown-radio-accesskey "F">
