<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://favloc/locale/favloc.dtd" >
<!-- ***** BEGIN LICENSE BLOCK *****
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is FavLoc
-
- The Initial Developer of the Original Code is Justin Scott.
- Portions created by the Initial Developer are Copyright (C) 2006
- the Initial Developer. All Rights Reserved.
-
- Contributor(s): (none)
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
- ***** END LICENSE BLOCK ***** -->

<overlay id="favlocBrowser" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://favloc/content/favlocOptions.js"/>
	<script type="application/x-javascript" src="chrome://favloc/content/favlocContext.js"/>
	<script type="application/x-javascript" src="chrome://favloc/content/favlocFile.js"/>
    <script type="application/x-javascript">
<![CDATA[
saveImageURL = function(aURL, aFileName, aFilePickerTitleKey, aShouldBypassCache, aSkipPrompt, aReferrer, aChosenData) {
	var contentType = null;
	var contentDisposition = null;
	if (!aShouldBypassCache) {
	try {
	  var imageCache = Components.classes["@mozilla.org/image/cache;1"]
								 .getService(imgICache);
	  var props =
		imageCache.findEntryProperties(makeURI(aURL, getCharsetforSave(null)));
	  if (props) {
		contentType = props.get("type", nsISupportsCString);
		contentDisposition = props.get("content-disposition",
									   nsISupportsCString);
	  }
	} catch (e) {
	  // Failure to get type and content-disposition off the image is non-fatal
	}
	}
	internalSave(aURL, null, aFileName, contentDisposition, contentType,
			   aShouldBypassCache, aFilePickerTitleKey, aChosenData, aReferrer, aSkipPrompt);
};

window.addEventListener("load", function(e) {
                                    FavLocFile.init();
                                    FavLocContext.init('image');
                                    FavLocContext.init('link');
                                }, false);
]]>
  </script>

    <!-- Tools menu -->
    <menupopup id="menu_ToolsPopup">
        <menuitem insertafter="devToolsSeparator" label="&favloc.browser-toolsmenu;" accesskey="&favloc.browser-toolsmenu-accesskey;" oncommand="FavLocOptions.showOptions();" />
    </menupopup>
	
    <!-- File menu -->
	<menupopup id="menu_FilePopup">
		<menu id="file-favloc" label="&favloc.browser-filemenu;" accesskey="&favloc.browser-filemenu-accesskey;" insertafter="menu_saveFrame">
			<menupopup id="file-favloc-popup">
			</menupopup>
		</menu>
	</menupopup>
	
	<!-- Context menu -->
	<popup id="contentAreaContextMenu">
		<menu id="context-favloc-image" label="&favloc.browser-contextmenuimage;" accesskey="&favloc.browser-contextmenuimage-accesskey;" insertafter="context-saveimage">
			<menupopup id="context-favloc-popup-image">
			</menupopup>
		</menu>
		<menu id="context-favloc-link" label="&favloc.browser-contextmenulink;" accesskey="&favloc.browser-contextmenulink-accesskey;" insertafter="context-savelink">
			<menupopup id="context-favloc-popup-link">
			</menupopup>
		</menu>
	</popup>
</overlay>