<!ENTITY favloc.options-dialogtitle "Opções do FavLoc">
<!ENTITY favloc.options-favloccaption "Locais dos Favoritos">
<!ENTITY favloc.options-locations-tab "Locais">
<!ENTITY favloc.options-settings-tab "Configurações">
<!ENTITY favloc.options-listboxdescription "Esses locais serão exibidos no menu Arquivo, menus de contexto e na janela de download para facilitar a seleção">
<!ENTITY favloc.options-deletebutton "Excluir">
<!ENTITY favloc.options-moveupbutton "Para cima">
<!ENTITY favloc.options-movedownbutton "Para baixo">
<!ENTITY favloc.options-addlocationcaption "Adicionar local">
<!ENTITY favloc.options-namelabel "Nome">
<!ENTITY favloc.options-locationlabel "Local">
<!ENTITY favloc.options-selectfolderbutton "Selecionar pasta...">
<!ENTITY favloc.options-addbutton "Adicionar">
<!ENTITY favloc.options-menusettings "Configurações de menu">
<!ENTITY favloc.options-whichmenus "Em quais menus você quer que o FavLoc apareça?">
<!ENTITY favloc.options-showcontextimage "Menu de contexto de imagem">
<!ENTITY favloc.options-showcontextlink "Menu de contexto de link">
<!ENTITY favloc.options-showcontextattachment "Menu de contexto de anexo">
<!ENTITY favloc.options-showcontextallattachments "Menu de contexto de todos os anexos">
<!ENTITY favloc.options-showcontextallattachmentsbox "Menu de contexto da caixa de anexos">
<!ENTITY favloc.options-showfile "Menu Arquivo">
<!ENTITY favloc.options-showdownload "Janela de Download">
<!ENTITY favloc.options-downloadsettings "Configurações da tela de download">
<!ENTITY favloc.options-automaticallyselect "Selecionar automaticamente FavLoc">
<!ENTITY favloc.options-lastsaved "Padrão para o último local salvado">
<!ENTITY favloc.options-overwritesettings "Configurações de sobrescrever arquivos">
<!ENTITY favloc.options-overwritecaption "Se o arquivo de destino já existir, o FavLoc deverá:">
<!ENTITY favloc.options-overwriteprompt "Perguntar o que fazer">
<!ENTITY favloc.options-overwriteoverwrite "Sobrescrever o arquivo">
<!ENTITY favloc.options-overwriteunique "Tornar o nome do arquivo único">
<!ENTITY favloc.options-overwriterename "Solicitar um novo nome de arquivo">
<!ENTITY favloc.options-save "Salvar">
<!ENTITY favloc.browser-toolsmenu "Opções do FavLoc">
<!ENTITY favloc.browser-toolsmenu-accesskey "F">
<!ENTITY favloc.browser-filemenu "Salvar em FavLoc...">
<!ENTITY favloc.browser-filemenu-accesskey "f">
<!ENTITY favloc.browser-contextmenuimage "Salvar imagem em FavLoc...">
<!ENTITY favloc.browser-contextmenuimage-accesskey "f">
<!ENTITY favloc.browser-contextmenulink "Salvar link em FavLoc...">
<!ENTITY favloc.browser-contextmenulink-accesskey "f">
<!ENTITY favloc.browser-contextmenuattachment "Salvar anexo para FavLoc...">
<!ENTITY favloc.browser-contextmenuattachment-accesskey "f">
<!ENTITY favloc.browser-contextmenuallattachments "Salvar tudo para FavLoc...">
<!ENTITY favloc.browser-contextmenuallattachments-accesskey "a">
<!ENTITY favloc.unknown-radio "Salvar em FavLoc">
<!ENTITY favloc.unknown-radio-accesskey "F">
