<!ENTITY favloc.options-dialogtitle "Opciones de FavLoc">
<!ENTITY favloc.options-favloccaption "Ubicaciones favoritas">
<!ENTITY favloc.options-locations-tab "Ubicaciones">
<!ENTITY favloc.options-settings-tab "Configuración">
<!ENTITY favloc.options-listboxdescription "Estas ubicaciones serán mostradas en el menú Archivo, menús contextuales y aviso de nueva descarga para una fácil selección.">
<!ENTITY favloc.options-deletebutton "Eliminar">
<!ENTITY favloc.options-moveupbutton "Mover arriba">
<!ENTITY favloc.options-movedownbutton "Mover abajo">
<!ENTITY favloc.options-addlocationcaption "Agregar ubicación">
<!ENTITY favloc.options-namelabel "Nombre">
<!ENTITY favloc.options-locationlabel "Ubicación">
<!ENTITY favloc.options-selectfolderbutton "Seleccionar carpeta...">
<!ENTITY favloc.options-addbutton "Agregar">
<!ENTITY favloc.options-menusettings "Configuración de menús">
<!ENTITY favloc.options-whichmenus "¿En cuales menús quiere que FavLoc aparezca?">
<!ENTITY favloc.options-showcontextimage "Menú contextual de imágenes">
<!ENTITY favloc.options-showcontextlink "Menú contextual de enlaces">
<!ENTITY favloc.options-showcontextattachment "Menú contextual de Adjuntos">
<!ENTITY favloc.options-showcontextallattachments "Menú contextual de Todos los Adjuntos">
<!ENTITY favloc.options-showcontextallattachmentsbox "Menú contextual de las cajas de archivos adjuntos">
<!ENTITY favloc.options-showfile "Menú Archivo">
<!ENTITY favloc.options-showdownload "Aviso de nueva descarga">
<!ENTITY favloc.options-downloadsettings "Ajustes de confirmación de descarga">
<!ENTITY favloc.options-automaticallyselect "Elegir FavLoc automáticamente">
<!ENTITY favloc.options-lastsaved "Siempre usar la última ubicación elegida">
<!ENTITY favloc.options-overwritesettings "Ajustes de reemplazo de archivos">
<!ENTITY favloc.options-overwritecaption "Si el archivo destino ya existe, FavLoc debe:">
<!ENTITY favloc.options-overwriteprompt "Preguntarme que hacer">
<!ENTITY favloc.options-overwriteoverwrite "Reemplazar el archivo">
<!ENTITY favloc.options-overwriteunique "Crear un nombre de archivo único">
<!ENTITY favloc.options-overwriterename "Preguntar por un nombre de archivo">
<!ENTITY favloc.options-save "Guardar">
<!ENTITY favloc.browser-toolsmenu "Opciones de FavLoc">
<!ENTITY favloc.browser-toolsmenu-accesskey "F">
<!ENTITY favloc.browser-filemenu "Guardar en mi FavLoc...">
<!ENTITY favloc.browser-filemenu-accesskey "f">
<!ENTITY favloc.browser-contextmenuimage "Guardar imagen en mi FavLoc...">
<!ENTITY favloc.browser-contextmenuimage-accesskey "f">
<!ENTITY favloc.browser-contextmenulink "Guardar enlace en mi FavLoc...">
<!ENTITY favloc.browser-contextmenulink-accesskey "f">
<!ENTITY favloc.browser-contextmenuattachment "Guardar archivo adjunto en mi FavLoc...">
<!ENTITY favloc.browser-contextmenuattachment-accesskey "d">
<!ENTITY favloc.browser-contextmenuallattachments "Guardar todo en mi FavLoc">
<!ENTITY favloc.browser-contextmenuallattachments-accesskey "t">
<!ENTITY favloc.unknown-radio "Guardar en mi FavLoc">
<!ENTITY favloc.unknown-radio-accesskey "F">
