<!ENTITY favloc.options-dialogtitle "FavLoc تنظیمات">
<!ENTITY favloc.options-favloccaption "مکان های مورد علاقه">
<!ENTITY favloc.options-locations-tab "مکان ها">
<!ENTITY favloc.options-settings-tab "تنظیمات">
<!ENTITY favloc.options-listboxdescription ".این مکان ها در منو فایل،منوی کلیک راست و صفحه دانلود نمایش داده خواهند شد">
<!ENTITY favloc.options-deletebutton "حذف">
<!ENTITY favloc.options-moveupbutton "حرکت به بالا">
<!ENTITY favloc.options-movedownbutton "حرکت به پایین">
<!ENTITY favloc.options-addlocationcaption "افزودن مکان">
<!ENTITY favloc.options-namelabel "نام">
<!ENTITY favloc.options-locationlabel "مکان">
<!ENTITY favloc.options-selectfolderbutton "انتخاب پوشه">
<!ENTITY favloc.options-addbutton "افزودن">
<!ENTITY favloc.options-menusettings "تنظیمات منو">
<!ENTITY favloc.options-whichmenus "در کدام منوها نمایش داده شود؟ FavLoc">
<!ENTITY favloc.options-showcontextimage "برای عکس در منوی کلیک راست">
<!ENTITY favloc.options-showcontextlink "برای لینک در منوی کلیک راست">
<!ENTITY favloc.options-showcontextattachment "ضمیمه منوی کلیک راست">
<!ENTITY favloc.options-showcontextallattachments "ضمیمه های منوی کلیک راست">
<!ENTITY favloc.options-showcontextallattachmentsbox "جعبه ضمیمه منوی کلیک راست">
<!ENTITY favloc.options-showfile "منوی فایل">
<!ENTITY favloc.options-showdownload "پنجره دانلود">
<!ENTITY favloc.options-downloadsettings "تنظیمات دریافت سریع">
<!ENTITY favloc.options-automaticallyselect "FavLoc انتخاب خودکار">
<!ENTITY favloc.options-lastsaved "تنظیم آخرین مکان انتخاب شده به عنوان مکان پیشفرض">
<!ENTITY favloc.options-overwritesettings "تنظیمات بازنویسی فایل">
<!ENTITY favloc.options-overwritecaption ": اگر فایل مقصد وجود داشته باشد">
<!ENTITY favloc.options-overwriteprompt "از من بپرس">
<!ENTITY favloc.options-overwriteoverwrite "بازنویسی">
<!ENTITY favloc.options-overwriteunique "تغییر نام فایل به صورت اختصاصی">
<!ENTITY favloc.options-overwriterename "اجازه گرفتن برای یک نام جدید برای فایل">
<!ENTITY favloc.options-save "ذخیره">
<!ENTITY favloc.browser-toolsmenu "FavLoc تنظیمات">
<!ENTITY favloc.browser-toolsmenu-accesskey "F">
<!ENTITY favloc.browser-filemenu "FavLoc ذخیره در">
<!ENTITY favloc.browser-filemenu-accesskey "f">
<!ENTITY favloc.browser-contextmenuimage "FavLoc ذخیره عکس در">
<!ENTITY favloc.browser-contextmenuimage-accesskey "f">
<!ENTITY favloc.browser-contextmenulink "FavLoc ذخیره لینک در">
<!ENTITY favloc.browser-contextmenulink-accesskey "f">
<!ENTITY favloc.browser-contextmenuattachment "FavLoc ذخیره ضمیمه ها در">
<!ENTITY favloc.browser-contextmenuattachment-accesskey "f">
<!ENTITY favloc.browser-contextmenuallattachments "FavLoc ذخیره تمام فایل ها در">
<!ENTITY favloc.browser-contextmenuallattachments-accesskey "a">
<!ENTITY favloc.unknown-radio "FavLoc ذخیره در">
<!ENTITY favloc.unknown-radio-accesskey "F">
